[gd_scene format=3 uid="uid://nop31tyjbkbo"]

[ext_resource type="PackedScene" uid="uid://b2chky444ly27" path="res://level_view.tscn" id="1_jo5df"]

[node name="SceneManager" type="Control" unique_id=1743143892]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LevelView" parent="." unique_id=1517322575 instance=ExtResource("1_jo5df")]
layout_mode = 1
mouse_filter = 2
